# highend

./: pom.xml
src/main/java/com/: jdd - 快捷方式.lnk
src/main/java/com/jd/highend/: TestApplication.java
src/main/java/com/jd/highend/config/: JSFConfig.java
src/main/java/com/jd/highend/gimscases/: AddConsumer.java  Declaration.java
src/main/java/com/jd/highend/httpcases/: Login.java  ParamsTest.java
src/main/java/com/jd/highend/jsfcases/: TestCity.java
src/main/java/com/jd/highend/listener/: ExtentTestNGIReporterListener.java  HighendTestListener.java
src/main/java/com/jd/highend/model/: Department.java
src/main/java/com/jd/highend/testdemo/: IGimsProductServiceTest.java  JSFTest1.java
src/main/java/com/jd/highend/utils/: AESUtils.java  DatabaseUtil.java  PostUtils.java  TxtFileUntils.java
src/main/resources/: application.yml
src/main/resources/config/: databaseConfig.xml  spring-jd.xml
src/main/resources/mapper/: SQLMapper.xml
test-output/extentreport/: 测试报告.html
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.jd.highend.httpcases.Login_results.xml  com.jd.highend.httpcases.ParamsTest_results.xml  com.jd.highend.jsfcases.TestCity_results.xml  com.jdd.highendTest.gimstest.Login_results.xml
testng/: testNG.xml
